# LeitnerBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwynbleidd/leitnerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwynbleidd/leitnerbox/database/entities/: CardEntity.kt  CardGroupEntity.kt
app/src/main/java/com/gwynbleidd/leitnerbox/di/components/: AppComponent.kt  CardsActivityComponent.kt  CardsFragmentComponent.kt
app/src/main/java/com/gwynbleidd/leitnerbox/di/modules/: AppModule.kt  CardSModule.kt  CardsFragmentModule.kt
app/src/main/java/com/gwynbleidd/leitnerbox/di/scopes/: UserScope.kt
app/src/main/java/com/gwynbleidd/leitnerbox/repositories/: CardsRepository.kt
app/src/main/java/com/gwynbleidd/leitnerbox/utilites/: Extensions.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/gwynbleidd/leitnerbox/viewmodels/: CardsViewModel.kt  ViewModelFactories.kt
app/src/main/java/com/gwynbleidd/leitnerbox/views/activities/: CardsActivity.kt  HomeActivity.kt
app/src/main/java/com/gwynbleidd/leitnerbox/views/adapters/: CardGroupPageAdapter.kt  CardStudyPageAdapter.kt
app/src/main/java/com/gwynbleidd/leitnerbox/views/app/: LeitnerApp.kt
app/src/main/java/com/gwynbleidd/leitnerbox/views/fragments/: CardsPageFragment.kt  HomePageFragment.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  click_selector.xml  ic_actions_check_simple.xml  ic_actions_close_simple.xml  ic_actions_emultiple_edit.xml  ic_actions_heart.xml  ic_actions_settings.xml  ic_chevron_down.xml  ic_ic_chevron_top.xml  ic_manage.xml  ic_star_border_black_24dp.xml  ic_statistics_circle_chart.xml  ic_thumbs_down.xml  ic_thumbs_down_fill.xml  ic_thumbs_up.xml  ic_thumbs_up_fill.xml  icon_curved.xml  icon_curved_clicked.xml
app/src/main/res/layout/: activity_main.xml  add_new_group.xml  cards_fragment.xml  cards_study_activity.xml  cards_study_viewpager_items.xml  cards_viewpager_items.xml  fav_fragment.xml  home_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gwynbleidd/leitnerbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
