<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        android:id="@+id/parent_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.HomeActivity">

        <TextView
            android:id="@+id/test"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:background="@drawable/card_background"
            android:text="testing"
            android:gravity="center"
            android:textSize="30sp"
            />

       <!-- <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/click_selector"
            android:backgroundTint="@color/startButton"
            android:text="Start"
            android:paddingLeft="50dp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded"
           />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/start_button"
            android:layout_marginBottom="30dp"
            android:background="@drawable/click_selector"
            android:backgroundTint="@color/settingButton"
            android:text="Setting"
            android:paddingLeft="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/setting_button"
            android:layout_marginBottom="30dp"
            android:background="@drawable/click_selector"
            android:backgroundTint="@color/favButton"
            android:paddingLeft="30dp"
            android:gravity="left|center_vertical"
            android:text="favourites"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded" />-->

    </RelativeLayout>
</layout>
